use test
db.category.drop()
db.product.drop()

db.category.insert({"cname" : "Note Book" , "pname1": "Asus EP1221 M50"})
db.category.insert({"cname" : "Tablet" , "pname1": "Asus EP1221 M50" , "pname2" : "ipad3"})
db.category.insert({"cname" : "SlatePc" , "pname1": "Asus EP1221 M50", "pname2" : "Samsung eSlate7"})
db.category.find()

db.product.insert({"pname":"Asus EP1221", "cname1" : "Note Book", "cname2": "Tablet", "cname3":"SlatePc"})
db.product.insert({"pname":"Samsung eSlate7", "cname1" : "SlatePC"})
db.product.insert({"pname":"ipad3", "cname1" :"Tablet"})
db.product.find()
