<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>switch</title>
</head>
<body>
<h3>switch 문으로 커피 주문</h3>
<hr>
<script>
	let price = 0;
	let coffee = prompt("무슨 커피 드릴까요?","");
	switch(coffee) {
		case "espresso" :
		case "에스프레소" : price = 2000;
			break;
		case "카푸치노" : price = 3000;
			break;
		case "카페라떼" : price = 3500;
			break;		
		default : 
			document.write(coffee + "는 없습니다.");
	}
	if(price != 0)
		document.write(coffee + "는 " + price + "원입니다.");
</script>
</body>
</html>
