<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Brrow Component</title>
</head>

<body>
    <!-- <div id="Nav_container"></div> -->
    <script src="./components/navbar.js"></script>

    <!-- 해당 부분에 디자인하시고 코드 짜시면 됩니다 ! -->
    <div class="content">
        <div class="book-info">
            <img src="./images/book.jpg" alt="도서 이미지">
            <button class="cart-btn"><i class="far fa-heart"></i></button>
            <div class="book-details">
                <p>저자: 김작가</p>
                <p>출판사: 출판사명</p>
                <p>책이름: 책 제목</p>
                <p>평점: `${}`/ 10.0</p>
                <table>
                    <thead>
                        <tr>
                            <th>구분</th>
                            <th>대여상태</th>
                            <th>반납예정일</th>
                            <th>예약</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BK_ID</td>
                            <td>대여 가능</td>
                            <td>-</td>
                            <td><input type="checkbox" id="reserve-checkbox"><label for="reserve-checkbox">예약하기</label></td>
                        </tr>
                    </tbody>
                </table>
                <button class="rent-btn">대출하기</button>
            </div>
        </div>
    </div>


    <!-- <div id="footer-container"></div> -->
    <script src="./components/footer.js"></script>
</body>

</html>