<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Navbar Component</title>
</head>

<body>
    <!-- <div id="Nav_container"></div> -->
    <script src="./components/navbar.js"></script>

    <!-- 해당 부분에 디자인하시고 코드 짜시면 됩니다 ! -->
    <div class="content">
        <h1>잘못된 접근입니다 </h1>
    </div>

    <!-- <div id="footer-container"></div> -->
    <script src="./components/footer.js"></script>
</body>

</html>