<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Navbar Component</title>
</head>

<body>
    <!-- <div id="Nav_container"></div> -->
    <script src="./components/navbar.js"></script>

    <!-- 해당 부분에 디자인하시고 코드 짜시면 됩니다 ! -->
    <div class="content">
        <h1>이렇게 제목 </h1>
        <p>이렇게 내용물 
            추가 수정생기면 다시 노션+ 카톡드릴게요 ~ 
            곧 github ninebrary 레포스토지도 추가할예정 
        </p>
    </div>

    <!-- <div id="footer-container"></div> -->
    <script src="./components/footer.js"></script>
</body>

</html>