<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Navbar Component</title>
    <script>
        function search() {
            const input = document.querySelector('input[type="text"]');
            const title = input.value; // 검색어 가져오기

            // 서버에 검색 요청
            fetch(`/search?title=${title}`)
                .then(response => response.json())
                .then(data => {
                    const viewResult = document.querySelector('.view-search-result');
                    viewResult.innerHTML = ''; // 이전 검색결과 삭제

                    const books = data.books;
                    books.forEach(book => {
                        const li = document.createElement('li');
                        li.textContent = `${book.title} / ${book.author} / ${book.publisher}`;
                        viewResult.appendChild(li);
                    });
                })
                .catch(error => console.error(error));
        }
    </script>
</head>

<body>
    <div id="Nav_container"></div>

    <div class="content">
        <div class="search-container">
            <h3>도서검색 </h3>
            <form action="">
                <input type="text" placeholder="Search...">
                <button type="submit">찾기</button>
            </form>
        </div>
        <div class="view-search-result">
            <h3>검색 결과</h3>
            <ul id="search-result-list">
            </ul>
        </div>
    </div>


    <div id="footer-container"></div>

    <script src="./components/navbar_search_page.js"></script>
    <script src="."></script>
    <script src="./components/footer.js"></script>
</body>

</html>