<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스크립트로 오디오 제어</title>
</head>
<body>
<h3>자바스크립트로 오디오 제어</h3>
<hr>
<audio id="audio" src="media/EmbraceableYou.mp3"></audio>
<div id="msg">오디오 제어 메시지 출력</div>
<button type="button" id="play" onclick="control(event)">play</button>
<button type="button" id="pause" onclick="control(event)">pause</button>
<button type="button" id="replay" onclick="control(event)">replay</button>
<button type="button" id="vol-" onclick="control(event)">vol-</button>
<button type="button" id="vol+" onclick="control(event)">vol+</button>
<button type="button" id="mute on/off" onclick="control(event)">mute on/off</button>
<script>
let div = document.getElementById("msg");
let audio = document.getElementById("audio");
function control(e) {
	let id = e.target.id;
	if(id == "play") { // play 버튼
		audio.play(); // 재생
		div.innerHTML = audio.src + "재생합니다.";
	}
	else if(id == "pause") { // pause 버튼
		audio.pause(); // 일시 중지
		div.innerHTML = "일시중지되었습니다.";
	}
	else if(id == "replay") { // replay 버튼
		audio.load(); // src에 지정된 미디어 다시 로딩
		audio.play(); // 처음부터 다시 재생
		div.innerHTML = audio.src + "를 처음부터 재생합니다.";
	}
	else if(id == "vol-") { // vol- 버튼
		audio.volume -= 0.1; // 음량 0.1 감소
		if(audio.volume < 0.1) audio.volume = 0;
		div.innerHTML = "음량 0.1 감소." + "현재 " + audio.volume;
	} 
	else if(id == "vol+") { // vol+ 버튼
		audio.volume += 0.1; // 음량 0.1 증가
		if(audio.volume > 0.9) audio.volume = 1.0;
		div.innerHTML = "음량 0.1 증가." + "현재 " + audio.volume;
	}
	else if(id == "mute on/off") { // mute on/off 버튼
		audio.muted = !audio.muted; // 음소거 토글
		if(audio.muted) div.innerHTML = "음소거";
		else div.innerHTML = "음소거 해제";
	}
}
</script></body></html>
