<!-- 
	현재 이 웹페이지는 처음에 서울시 성북구 낙산공원의 위치 정보와 지도가 출력되도록 하고
	반복 위치 서비스의 이해를 돕기 위해 1초마다 위치를 이동시켜 지도가 변하도록 만들어졌습니다.
	그 이유는 홈페이지가 https가 아닌 이유로 위치 정보 서비스가 실행되지 않기 때문입니다. 
	독자들은 웹 페이지를 로컬 컴퓨터 브라우저로 바로 실행시키면 위치 정보 서비스를 받을 수 있습니다.
	참고하세요. 
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>watchPosition()으로 반복 위치 서비스</title>
</head>
<body>
<h3>watchPosition()으로 반복 위치 서비스</h3>
<hr>
<div id="msg">이곳에 위치 정보 출력</div>
<iframe id="map" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" 		marginwidth="0" ></iframe><br/>
<script>
let options = { // watchPosition()의 마지막 매개 변수로 전달할 객체  
	enableHighAccuracy: false,
	timeout: 5000,
	maximumAge: 0 };
let count=0; // 반복 위치 서비스가 호출되는 횟수
let watchID; 	

if(navigator.geolocation) {
	// changed() 콜백 함수를 등록하고, 반복 위치 서비스 시작
	watchID = navigator.geolocation.watchPosition(changed, null, options);
}
else {
	alert("지원하지 않음");
}

//위치가 바뀌면 changed()가 호출되고, 위치 정보가 들어 있는 position 객체가 매개 변수로 넘어온다.
function changed(position) {
	if(count == 5) { // clearWatch() 테스트를 위해 5번만 서비스 
		navigator.geolocation.clearWatch(watchID); // 반복 서비스 종료
		document.getElementById("msg").innerHTML = "위치 서비스 종료";
		return;
	}
	let lat = position.coords.latitude; // 변경된 위도
	let lon = position.coords.longitude // 변경된 경도
	let text = count + ": (위도 " + lat + "°, 경도 " + lon + "°)로 변경됨<br>";
	document.getElementById("msg").innerHTML = text; // 위치 정보 출력
	
	let map = document.getElementById("map");
 	map.src ="https://www.openstreetmap.org/export/embed.html?bbox=" + (parseFloat(lon)-0.01) + "%2C" + (parseFloat(lat)-0.01) + "%2C" + (parseFloat(lon)+0.01) + "%2C" + (parseFloat(lat) + 0.01);
 		// lat와 lon은 문자열이므로 숫자로 바꾸기 위해 parseFloat() 사용
	count++; // 갱신 회수 증가
}

/* 
	여기서부터는 홈페이지가 https가 아닌 이유로 위치 정보 서비스가 실행되지 않으므로 
	독자들이 테스트 용으로 볼 수 있도록, 서울시 성북구 낙산공원의 위치에서 시작하여 
	1초에 한 번씩 5번 위치를 약간씩 이동시키는 	자바스크립트 코드를 작성하였습니다. 
	독자들이 로컬 컴퓨터에서 브라우저로 바로 이 예제를 실행시키려면 
	추가한 아래 코드를 모두 지우면 됩니다.
*/

let sample = {
    coords : {
		latitude : Number(37.5882),
		longitude : Number(127.009),
		accuracy : Number(1257.05)
    }
}
let timerID = setInterval("changeLocation()", 1000); // 1초마다 위치 변경

let changeCount = 0;
function changeLocation() {
    changed(sample);
    sample.coords.latitude = parseFloat(sample.coords.latitude)-0.001;
    sample.coords.longitude = parseFloat(sample.coords.longitude)-0.001;
    changeCount++;
    if(changeCount == 5)
        clearInterval(timerID);
}
/* 여기까지 입니다. */

</script>
</body>
</html>