<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>오디오와 비디오 내장 페이지</title>
</head>
<body>
<h3>오디오와 비디오 내장하기</h3>
<hr>
<audio id="audio" src="media/EmbraceableYou.mp3"
		loop controls>
	웹 브라우저가 audio 태그를 지원하지 않습니다.
</audio>
<hr>
<video id="video" width="300" height="200"
		controls>
	<source src="media/bear.mp4" type="video/mp4">
	웹 브라우저가 video 태그를 지원하지 않습니다.
</video>
</body>
</html>
