root=g?gx=0=0=root=/root=/bin/bash
bin=g?gx=1=1=bin=/bin=/sbin/nologin
daemon=g?gx=2=2=daemon=/sbin=/sbin/nologin
adm=g?gx=3=4=adm=/var/adm=/sbin/nologin
lp=g?gx=4=7=lp=/var/spool/lpd=/sbin/nologin
sync=g?gx=5=0=sync=/sbin=/bin/sync
shutdown=g?gx=6=0=shutdown=/sbin=/sbin/shutdown
halt=g?gx=7=0=halt=/sbin=/sbin/halt
mail=g?gx=8=12=mail=/var/spool/mail=/sbin/nologin
operator=g?gx=11=0=operator=/root=/sbin/nologin
games=g?gx=12=100=games=/usr/games=/sbin/nologin
ftp=g?gx=14=50=FTP User=/var/ftp=/sbin/nologin
nobody=g?gx=65534=65534=Kernel Overflow User=/=/sbin/nologin
systemd-coredump=g?gx=999=997=systemd Core Dumper=/=/sbin/nologin
dbus=g?gx=81=81=System message bus=/=/sbin/nologin
polkitd=g?gx=998=996=User for polkitd=/=/sbin/nologin
avahi=g?gx=70=70=Avahi mDNS/DNS-SD Stack=/var/run/avahi-daemon=/sbin/nologin
rtkit=g?gx=172=172=RealtimeKit=/proc=/sbin/nologin
libstoragemgmt=g?gx=992=992=daemon account for libstoragemgmt=/=/usr/sbin/nologin
systemd-oom=g?gx=991=991=systemd Userspace OOM Killer=/=/usr/sbin/nologin
geoclue=g?gx=990=990=User for geoclue=/var/lib/geoclue=/sbin/nologin
tss=g?gx=59=59=Account used for TPM access=/dev/null=/sbin/nologin
cockpit-ws=g?gx=989=989=User for cockpit web service=/nonexisting=/sbin/nologin
cockpit-wsinstance=g?gx=988=988=User for cockpit-ws instances=/nonexisting=/sbin/nologin
colord=g?gx=987=987=User for colord=/var/lib/colord=/sbin/nologin
sssd=g?gx=986=986=User for sssd=/=/sbin/nologin
setroubleshoot=g?gx=985=985=SELinux troubleshoot server=/var/lib/setroubleshoot=/sbin/nologin
pipewire=g?gx=984=984=PipeWire System Daemon=/var/run/pipewire=/sbin/nologin
flatpak=g?gx=983=983=User for flatpak system helper=/=/sbin/nologin
clevis=g?gx=982=982=Clevis Decryption Framework unprivileged user=/var/cache/clevis=/usr/sbin/nologin
gdm=g?gx=42=42==/var/lib/gdm=/sbin/nologin
gnome-initial-setup=g?gx=981=980==/run/gnome-initial-setup/=/sbin/nologin
sshd=g?gx=74=74=Privilege-separated SSH=/usr/share/empty.sshd=/sbin/nologin
chrony=g?gx=980=979=chrony system user=/var/lib/chrony=/sbin/nologin
dnsmasq=g?gx=979=978=Dnsmasq DHCP and DNS server=/var/lib/dnsmasq=/sbin/nologin
tcpdump=g?gx=72=72==/=/sbin/nologin
centos=g?gx=1000=1000=centos=/home/centos=/bin/bash
pesign=g?gx=978=977=Group for the pesign signing daemon=/run/pesign=/sbin/nologin
user1=g?gx=1001=100==/home/user1=/bin/bash
user2=g?gx=1002=100==/home/user2=/bin/bash
user3=g?gx=1003=100==/home/user3=/bin/bash
