{
  "name": "ninebrary",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hitee8239/ninebrary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hitee8239/ninebrary/issues"
  },
  "homepage": "https://github.com/Hitee8239/ninebrary#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "circular": "^1.0.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^3.2.3"
  }
}
